<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="460"
             d:DesignHeight="220"
             x:Class="LanMountainDesktop.Views.Components.DateWidget">

    <Border x:Name="RootBorder"
            Background="{DynamicResource AdaptiveSurfaceBaseBrush}"
            CornerRadius="28"
            ClipToBounds="True"
            Padding="12">
        <Viewbox Stretch="Uniform">
            <Grid x:Name="LayoutRoot"
                  Width="460"
                  Height="220"
                  ColumnDefinitions="1.2*,1*"
                  ColumnSpacing="12">

                <Grid x:Name="LeftPanelGrid"
                      Grid.Column="0"
                      RowDefinitions="Auto,Auto,*"
                      RowSpacing="8">
                    <TextBlock x:Name="GregorianHeadlineTextBlock"
                               Grid.Row="0"
                               FontSize="30"
                               FontWeight="Bold"
                               Foreground="{DynamicResource AdaptiveTextPrimaryBrush}" />

                    <UniformGrid x:Name="WeekdayHeaderGrid"
                                 Grid.Row="1"
                                 Columns="7">
                        <TextBlock x:Name="WeekdayText0"
                                   Text="S"
                                   HorizontalAlignment="Center"
                                   Foreground="{DynamicResource AdaptiveTextSecondaryBrush}"
                                   FontSize="17"
                                   FontWeight="SemiBold" />
                        <TextBlock x:Name="WeekdayText1"
                                   Text="M"
                                   HorizontalAlignment="Center"
                                   Foreground="{DynamicResource AdaptiveTextSecondaryBrush}"
                                   FontSize="17"
                                   FontWeight="SemiBold" />
                        <TextBlock x:Name="WeekdayText2"
                                   Text="T"
                                   HorizontalAlignment="Center"
                                   Foreground="{DynamicResource AdaptiveTextSecondaryBrush}"
                                   FontSize="17"
                                   FontWeight="SemiBold" />
                        <TextBlock x:Name="WeekdayText3"
                                   Text="W"
                                   HorizontalAlignment="Center"
                                   Foreground="{DynamicResource AdaptiveTextSecondaryBrush}"
                                   FontSize="17"
                                   FontWeight="SemiBold" />
                        <TextBlock x:Name="WeekdayText4"
                                   Text="T"
                                   HorizontalAlignment="Center"
                                   Foreground="{DynamicResource AdaptiveTextSecondaryBrush}"
                                   FontSize="17"
                                   FontWeight="SemiBold" />
                        <TextBlock x:Name="WeekdayText5"
                                   Text="F"
                                   HorizontalAlignment="Center"
                                   Foreground="{DynamicResource AdaptiveTextSecondaryBrush}"
                                   FontSize="17"
                                   FontWeight="SemiBold" />
                        <TextBlock x:Name="WeekdayText6"
                                   Text="S"
                                   HorizontalAlignment="Center"
                                   Foreground="{DynamicResource AdaptiveTextSecondaryBrush}"
                                   FontSize="17"
                                   FontWeight="SemiBold" />
                    </UniformGrid>

                    <Grid x:Name="CalendarGrid"
                          Grid.Row="2"
                          RowDefinitions="*,*,*,*,*,*"
                          ColumnDefinitions="*,*,*,*,*,*,*" />
                </Grid>

                <Border x:Name="LunarCardBorder"
                        Grid.Column="1"
                        Background="{DynamicResource AdaptiveLayer2Brush}"
                        BorderThickness="1"
                        CornerRadius="24"
                        BoxShadow="0 8 18 #1A000000"
                        Padding="14">
                    <Grid x:Name="RightPanelGrid"
                          RowDefinitions="Auto,Auto,Auto,*,*"
                          RowSpacing="8">
                        <TextBlock x:Name="LunarDateTextBlock"
                                   Grid.Row="0"
                                   FontSize="28"
                                   FontWeight="Bold"
                                   Foreground="{DynamicResource AdaptiveTextPrimaryBrush}"
                                   TextTrimming="CharacterEllipsis"
                                   MaxLines="1" />

                        <TextBlock x:Name="LunarMetaTextBlock"
                                   Grid.Row="1"
                                   FontSize="14"
                                   Foreground="{DynamicResource AdaptiveTextPrimaryBrush}"
                                   Opacity="0.86"
                                   TextTrimming="CharacterEllipsis"
                                   MaxLines="1" />

                        <Border x:Name="DividerBorder"
                                Grid.Row="2"
                                Height="1"
                                Margin="0,1,0,1"
                                Background="{DynamicResource AdaptiveStrokeBrush}" />

                        <Grid Grid.Row="3"
                              ColumnDefinitions="Auto,*"
                              ColumnSpacing="8"
                              VerticalAlignment="Top">
                            <TextBlock x:Name="YiLabelTextBlock"
                                       Grid.Column="0"
                                       Text="Yi"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Foreground="#4E7D3A"
                                       VerticalAlignment="Top" />
                            <TextBlock x:Name="YiItemsTextBlock"
                                       Grid.Column="1"
                                       FontSize="16"
                                       Foreground="{DynamicResource AdaptiveTextPrimaryBrush}"
                                       TextWrapping="Wrap"
                                       TextTrimming="CharacterEllipsis"
                                       MaxLines="2"
                                       VerticalAlignment="Top" />
                        </Grid>

                        <Grid Grid.Row="4"
                              ColumnDefinitions="Auto,*"
                              ColumnSpacing="8"
                              VerticalAlignment="Top">
                            <TextBlock x:Name="JiLabelTextBlock"
                                       Grid.Column="0"
                                       Text="Ji"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Foreground="#A1473E"
                                       VerticalAlignment="Top" />
                            <TextBlock x:Name="JiItemsTextBlock"
                                       Grid.Column="1"
                                       FontSize="16"
                                       Foreground="{DynamicResource AdaptiveTextPrimaryBrush}"
                                       TextWrapping="Wrap"
                                       TextTrimming="CharacterEllipsis"
                                       MaxLines="2"
                                       VerticalAlignment="Top" />
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Viewbox>
    </Border>

</UserControl>
