<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="640"
             d:DesignHeight="640"
             x:Class="LanMountainDesktop.Views.Components.ExtendedWeatherWidget">

    <Border x:Name="RootBorder"
            CornerRadius="28"
            ClipToBounds="True"
            Background="#6B7B8F">
        <Grid>
            <Border x:Name="BackgroundImageLayer"
                    CornerRadius="28"
                    ClipToBounds="True" />

            <Border x:Name="BackgroundMotionLayer"
                    CornerRadius="28"
                    ClipToBounds="True"
                    Opacity="0.26"
                    RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.07"
                                        ScaleY="1.07" />
                        <TranslateTransform />
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>

            <Border x:Name="BackgroundTintLayer"
                    CornerRadius="28"
                    ClipToBounds="True"
                    Opacity="0.12" />

            <Border x:Name="BackgroundLightLayer"
                    CornerRadius="28"
                    ClipToBounds="True"
                    Opacity="0.54">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,1">
                        <GradientStop Color="#45FFFFFF"
                                      Offset="0" />
                        <GradientStop Color="#16FFFFFF"
                                      Offset="0.34" />
                        <GradientStop Color="#00000000"
                                      Offset="0.66" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Border x:Name="BackgroundShadeLayer"
                    CornerRadius="28"
                    ClipToBounds="True"
                    Opacity="0.70">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="0,1">
                        <GradientStop Color="#00000000"
                                      Offset="0.40" />
                        <GradientStop Color="#1A000000"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Canvas x:Name="ParticleLayer"
                    IsHitTestVisible="False"
                    ClipToBounds="True" />

            <Border x:Name="ContentPaddingBorder"
                    Padding="24,20"
                    Background="Transparent">
                <Grid x:Name="LayoutRoot"
                      RowDefinitions="Auto,Auto,Auto,*">
                    <Grid x:Name="SummaryGrid"
                          Grid.Row="0"
                          ColumnDefinitions="Auto,*,Auto"
                          ColumnSpacing="16">
                        <TextBlock x:Name="TemperatureTextBlock"
                                   Grid.Column="0"
                                   Text="7°"
                                   FontSize="64"
                                   FontWeight="Light"
                                   FontFeatures="tnum"
                                   VerticalAlignment="Center"
                                   Margin="0,-2,0,0"
                                   TextTrimming="None"
                                   MaxLines="1" />

                        <Grid x:Name="SummaryInfoGrid"
                              Grid.Column="1"
                              VerticalAlignment="Center"
                              Margin="2,0,0,0"
                              RowDefinitions="Auto,Auto"
                              RowSpacing="2">
                            <StackPanel x:Name="BottomInfoStack"
                                        Grid.Row="0"
                                        Orientation="Horizontal"
                                        Spacing="3"
                                        Margin="0,0,0,1"
                                        VerticalAlignment="Center">
                                <Border x:Name="CityInfoBadge"
                                        Background="Transparent"
                                        CornerRadius="0"
                                        Padding="0">
                                    <TextBlock x:Name="CityTextBlock"
                                               Text="北京"
                                               FontSize="18"
                                               FontWeight="SemiBold"
                                               TextAlignment="Left"
                                               TextTrimming="CharacterEllipsis"
                                               MaxLines="1" />
                                </Border>
                            </StackPanel>

                            <Border x:Name="ConditionInfoBadge"
                                    Grid.Row="1"
                                    Background="Transparent"
                                    CornerRadius="0"
                                    Padding="0"
                                    Margin="0">
                                <StackPanel x:Name="ConditionRangeStack"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            Spacing="9">
                                    <TextBlock x:Name="ConditionTextBlock"
                                               Text="雾"
                                               FontSize="20"
                                               FontWeight="SemiBold"
                                               TextAlignment="Left"
                                               TextTrimming="CharacterEllipsis"
                                               MaxLines="1" />
                                    <TextBlock x:Name="RangeTextBlock"
                                               Text="11°/4°"
                                               FontSize="20"
                                               FontWeight="SemiBold"
                                               FontFeatures="tnum"
                                               TextAlignment="Left"
                                               TextTrimming="CharacterEllipsis"
                                               MaxLines="1"
                                               Opacity="0.92" />
                                </StackPanel>
                            </Border>
                        </Grid>

                        <Image x:Name="WeatherIconImage"
                               Grid.Column="2"
                               Width="72"
                               Height="72"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Stretch="Uniform" />
                    </Grid>

                    <Border x:Name="HourlyPanelBorder"
                            Grid.Row="1"
                            Background="Transparent"
                            CornerRadius="0"
                            ClipToBounds="True"
                            Padding="0,2,0,0"
                            Margin="0,10,0,0">
                        <Grid x:Name="HourlyGrid"
                              ColumnDefinitions="*,*,*,*,*,*"
                              ColumnSpacing="4">
                            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="2">
                                <TextBlock x:Name="HourlyTemp0" Text="7°" FontSize="16" FontWeight="SemiBold" FontFeatures="tnum" HorizontalAlignment="Center" />
                                <Image x:Name="HourlyIcon0" Width="26" Height="26" HorizontalAlignment="Center" Stretch="Uniform" />
                                <TextBlock x:Name="HourlyTime0" Text="15:00" FontSize="12" FontWeight="Medium" HorizontalAlignment="Center" Opacity="0.82" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="2">
                                <TextBlock x:Name="HourlyTemp1" Text="7°" FontSize="16" FontWeight="SemiBold" FontFeatures="tnum" HorizontalAlignment="Center" />
                                <Image x:Name="HourlyIcon1" Width="26" Height="26" HorizontalAlignment="Center" Stretch="Uniform" />
                                <TextBlock x:Name="HourlyTime1" Text="16:00" FontSize="12" FontWeight="Medium" HorizontalAlignment="Center" Opacity="0.82" />
                            </StackPanel>
                            <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="2">
                                <TextBlock x:Name="HourlyTemp2" Text="7°" FontSize="16" FontWeight="SemiBold" FontFeatures="tnum" HorizontalAlignment="Center" />
                                <Image x:Name="HourlyIcon2" Width="26" Height="26" HorizontalAlignment="Center" Stretch="Uniform" />
                                <TextBlock x:Name="HourlyTime2" Text="17:00" FontSize="12" FontWeight="Medium" HorizontalAlignment="Center" Opacity="0.82" />
                            </StackPanel>
                            <StackPanel Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="2">
                                <TextBlock x:Name="HourlyTemp3" Text="日落" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Center" />
                                <Image x:Name="HourlyIcon3" Width="26" Height="26" HorizontalAlignment="Center" Stretch="Uniform" />
                                <TextBlock x:Name="HourlyTime3" Text="18:00" FontSize="12" FontWeight="Medium" HorizontalAlignment="Center" Opacity="0.82" />
                            </StackPanel>
                            <StackPanel Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="2">
                                <TextBlock x:Name="HourlyTemp4" Text="7°" FontSize="16" FontWeight="SemiBold" FontFeatures="tnum" HorizontalAlignment="Center" />
                                <Image x:Name="HourlyIcon4" Width="26" Height="26" HorizontalAlignment="Center" Stretch="Uniform" />
                                <TextBlock x:Name="HourlyTime4" Text="19:00" FontSize="12" FontWeight="Medium" HorizontalAlignment="Center" Opacity="0.82" />
                            </StackPanel>
                            <StackPanel Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="2">
                                <TextBlock x:Name="HourlyTemp5" Text="7°" FontSize="16" FontWeight="SemiBold" FontFeatures="tnum" HorizontalAlignment="Center" />
                                <Image x:Name="HourlyIcon5" Width="26" Height="26" HorizontalAlignment="Center" Stretch="Uniform" />
                                <TextBlock x:Name="HourlyTime5" Text="20:00" FontSize="12" FontWeight="Medium" HorizontalAlignment="Center" Opacity="0.82" />
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Border x:Name="SeparatorLine"
                            Grid.Row="2"
                            Height="1"
                            Margin="0,12,0,0"
                            Background="#25FFFFFF" />

                    <Grid x:Name="DailyGrid"
                          Grid.Row="3"
                          RowDefinitions="Auto,Auto,Auto,Auto,Auto"
                          RowSpacing="10"
                          Margin="0,12,0,0">
                        <Grid Grid.Row="0" ColumnDefinitions="Auto,*,Auto,Auto" ColumnSpacing="10">
                            <Image x:Name="DailyIcon0" Width="24" Height="24" VerticalAlignment="Center" Stretch="Uniform" />
                            <TextBlock x:Name="DailyLabel0" Grid.Column="1" Text="明天·阴" FontSize="17" FontWeight="SemiBold" TextTrimming="CharacterEllipsis" MaxLines="1" VerticalAlignment="Center" />
                            <TextBlock x:Name="DailyHigh0" Grid.Column="2" Text="10" FontSize="17" FontWeight="SemiBold" FontFeatures="tnum" VerticalAlignment="Center" />
                            <TextBlock x:Name="DailyLow0" Grid.Column="3" Text="5" FontSize="17" FontWeight="Medium" FontFeatures="tnum" VerticalAlignment="Center" Opacity="0.70" />
                        </Grid>

                        <Grid Grid.Row="1" ColumnDefinitions="Auto,*,Auto,Auto" ColumnSpacing="10">
                            <Image x:Name="DailyIcon1" Width="24" Height="24" VerticalAlignment="Center" Stretch="Uniform" />
                            <TextBlock x:Name="DailyLabel1" Grid.Column="1" Text="周四·多云" FontSize="17" FontWeight="SemiBold" TextTrimming="CharacterEllipsis" MaxLines="1" VerticalAlignment="Center" />
                            <TextBlock x:Name="DailyHigh1" Grid.Column="2" Text="13" FontSize="17" FontWeight="SemiBold" FontFeatures="tnum" VerticalAlignment="Center" />
                            <TextBlock x:Name="DailyLow1" Grid.Column="3" Text="4" FontSize="17" FontWeight="Medium" FontFeatures="tnum" VerticalAlignment="Center" Opacity="0.70" />
                        </Grid>

                        <Grid Grid.Row="2" ColumnDefinitions="Auto,*,Auto,Auto" ColumnSpacing="10">
                            <Image x:Name="DailyIcon2" Width="24" Height="24" VerticalAlignment="Center" Stretch="Uniform" />
                            <TextBlock x:Name="DailyLabel2" Grid.Column="1" Text="周五·阴" FontSize="17" FontWeight="SemiBold" TextTrimming="CharacterEllipsis" MaxLines="1" VerticalAlignment="Center" />
                            <TextBlock x:Name="DailyHigh2" Grid.Column="2" Text="12" FontSize="17" FontWeight="SemiBold" FontFeatures="tnum" VerticalAlignment="Center" />
                            <TextBlock x:Name="DailyLow2" Grid.Column="3" Text="3" FontSize="17" FontWeight="Medium" FontFeatures="tnum" VerticalAlignment="Center" Opacity="0.70" />
                        </Grid>

                        <Grid Grid.Row="3" ColumnDefinitions="Auto,*,Auto,Auto" ColumnSpacing="10">
                            <Image x:Name="DailyIcon3" Width="24" Height="24" VerticalAlignment="Center" Stretch="Uniform" />
                            <TextBlock x:Name="DailyLabel3" Grid.Column="1" Text="周六·多云" FontSize="17" FontWeight="SemiBold" TextTrimming="CharacterEllipsis" MaxLines="1" VerticalAlignment="Center" />
                            <TextBlock x:Name="DailyHigh3" Grid.Column="2" Text="10" FontSize="17" FontWeight="SemiBold" FontFeatures="tnum" VerticalAlignment="Center" />
                            <TextBlock x:Name="DailyLow3" Grid.Column="3" Text="2" FontSize="17" FontWeight="Medium" FontFeatures="tnum" VerticalAlignment="Center" Opacity="0.70" />
                        </Grid>

                        <Grid Grid.Row="4" ColumnDefinitions="Auto,*,Auto,Auto" ColumnSpacing="10">
                            <Image x:Name="DailyIcon4" Width="24" Height="24" VerticalAlignment="Center" Stretch="Uniform" />
                            <TextBlock x:Name="DailyLabel4" Grid.Column="1" Text="周日·阴" FontSize="17" FontWeight="SemiBold" TextTrimming="CharacterEllipsis" MaxLines="1" VerticalAlignment="Center" />
                            <TextBlock x:Name="DailyHigh4" Grid.Column="2" Text="11" FontSize="17" FontWeight="SemiBold" FontFeatures="tnum" VerticalAlignment="Center" />
                            <TextBlock x:Name="DailyLow4" Grid.Column="3" Text="3" FontSize="17" FontWeight="Medium" FontFeatures="tnum" VerticalAlignment="Center" Opacity="0.70" />
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
