<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="300"
             d:DesignHeight="300"
             x:Class="LanMountainDesktop.Views.Components.HolidayCalendarWidget">

    <Border x:Name="RootBorder"
            Background="{DynamicResource AdaptiveSurfaceRaisedBrush}"
            BorderBrush="{DynamicResource AdaptiveButtonBorderBrush}"
            BorderThickness="1"
            CornerRadius="{DynamicResource DesignCornerRadiusComponent}"
            Padding="14,12">
        <Grid x:Name="LayoutRoot"
              RowDefinitions="1.1*,2.3*,0.62*,0.78*,0.95*"
              RowSpacing="8">
            <TextBlock x:Name="TitleTextBlock"
                       Grid.Row="0"
                       Text="Holiday countdown"
                       FontSize="24"
                       FontWeight="SemiBold"
                       Foreground="#61697C"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       TextAlignment="Center"
                       TextTrimming="CharacterEllipsis"
                       MaxLines="1"
                       Margin="8,0,8,0" />

            <Viewbox Grid.Row="1"
                     Stretch="Uniform"
                     StretchDirection="DownOnly"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Margin="8,0,8,0">
                <TextBlock x:Name="CountTextBlock"
                           Text="0"
                           FontFeatures="tnum"
                           FontSize="132"
                           FontWeight="Bold"
                           Foreground="#0A0A0A"
                           HorizontalAlignment="Center"
                           TextAlignment="Center" />
            </Viewbox>

            <Viewbox Grid.Row="2"
                     Stretch="Uniform"
                     StretchDirection="DownOnly"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Margin="14,0,14,0">
                <Canvas Width="260"
                        Height="40">
                    <Path Data="M 10,16 C 68,11 192,11 250,16"
                          Stroke="#1A73F0"
                          StrokeThickness="12"
                          Opacity="0.97"
                          StrokeLineCap="Round" />
                    <Path Data="M 30,19 C 96,22 164,22 230,19"
                          Stroke="#5C9AF7"
                          StrokeThickness="3.2"
                          Opacity="0.55"
                          StrokeLineCap="Round" />
                    <Path Data="M 104,28 C 118,23 142,23 156,28 C 146,32 114,33 104,28 Z"
                          Fill="#1A73F0"
                          Opacity="0.92" />
                    <Ellipse Width="58"
                             Height="4.5"
                             Fill="#5C9AF7"
                             Canvas.Left="101"
                             Canvas.Top="27.5"
                             Opacity="0.35" />
                </Canvas>
            </Viewbox>

            <Grid Grid.Row="3"
                  ColumnDefinitions="*,Auto,*"
                  Margin="8,0,8,0"
                  VerticalAlignment="Center">
                <Border Grid.Column="0"
                        Height="2"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Background="#B0B9CB" />
                <TextBlock x:Name="DayUnitTextBlock"
                           Grid.Column="1"
                           Text="Days"
                           FontSize="52"
                           Foreground="#7D869A"
                           FontWeight="Medium"
                           TextAlignment="Center"
                           TextTrimming="CharacterEllipsis"
                           MaxLines="1"
                           VerticalAlignment="Center" />
                <Border Grid.Column="2"
                        Height="2"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Background="#B0B9CB" />
            </Grid>

            <TextBlock x:Name="DateTextBlock"
                       Grid.Row="4"
                       Text="2024-10-01"
                       FontSize="32"
                       Foreground="#596177"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       TextWrapping="NoWrap"
                       TextTrimming="CharacterEllipsis"
                       MaxLines="1"
                       Margin="8,0,8,0" />
        </Grid>
    </Border>
</UserControl>
