# LanMountainDesktop

./: .eslintcache  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CICD_EVALUATION.md  CODE_WIKI.md  Directory.Build.props  Directory.Packages.props  LICENSE  LanMontainDesktop.sln  LanMountainDesktop.sln  LanMountainDesktop.slnx  MULTIPLATFORM_RELEASE_GUIDE.md  NuGet.Config  PRODUCT_BRIEF.md  PRODUCT_DOCUMENT.md  README.md  SECURITY_AUDIT_REPORT.md  SECURITY_AUDIT_REPORT_2026-05-24.md  SECURITY_AUDIT_REPORT_2026-06-01.md  _b.txt  ago --name-only --oneline  ago --name-only --stat  analyze_commits.ps1  analyze_commits.py  check_ipc.cs  design.md  diff.txt  electron-builder.yml  electron.vite.config.ts  eslint.config.mjs  get_commits.bat  get_commits.ps1  mockup-noise-level.html  noise.md  package.json  parse_git_log.py  phainon.yml  pnpm-lock.yaml  (+11 more)
LanDesktopPLONDS.installer/: App.axaml  App.axaml.cs  Compress-NativeLibrary.ps1  InstallerStartupDiagnostics.cs  LanDesktopPLONDS.installer.AOT.props  LanDesktopPLONDS.installer.csproj  NativeDependencyBootstrapper.cs  Program.cs  app.Debug.manifest  app.manifest
LanMontainDesktop/: App.axaml  App.axaml.cs  LanMontainDesktop.csproj  PACKAGING.md  Program.cs  ViewLocator.cs  app.manifest  build_output.txt
LanMountainDesktop.AirAppDevServer/: AirAppDevServer.cs  AirAppPackager.cs  AirAppPreviewer.cs  LanMountainDesktop.AirAppDevServer.csproj  Program.cs
LanMountainDesktop.AirAppHost/: AirApp.axaml  AirApp.axaml.cs  AirAppLaunchOptions.cs  AirAppWindow.axaml  AirAppWindow.axaml.cs  AirAppWindowChromeMode.cs  AirAppWindowDescriptor.cs  ClockAirAppView.axaml  ClockAirAppView.axaml.cs  LanMountainDesktop.AirAppHost.csproj  Program.cs  RssReaderAirAppView.axaml  RssReaderAirAppView.axaml.cs  WorldClockAirAppView.axaml  WorldClockAirAppView.axaml.cs
LanMountainDesktop.AirAppRuntime/: AirAppHostLocator.cs  AirAppInstanceKey.cs  AirAppLifecycleService.cs  AirAppRuntimeControlService.cs  AirAppRuntimeIpcHost.cs  AirAppRuntimeLifetime.cs  AirAppRuntimeLogger.cs  AirAppRuntimeOptions.cs  IAirAppProcessStarter.cs  LanMountainDesktop.AirAppRuntime.csproj  Program.cs
LanMountainDesktop.AirAppSdk/: AirAppAppearanceSnapshot.cs  AirAppBase.cs  AirAppComponentOptions.cs  AirAppComponentResizeMode.cs  AirAppCornerRadiusPreset.cs  AirAppEntranceAttribute.cs  AirAppManifest.cs  AirAppRuntimeMode.cs  AirAppSdkInfo.cs  AirAppServiceCollectionExtensions.cs  AirAppWidgetBase.cs  AirAppWindowBase.cs  AirAppWindowChromeMode.cs  AirAppWindowDescriptor.cs  IAirApp.cs  IAirAppAppearanceContext.cs  IAirAppComponentContext.cs  IAirAppLogger.cs  IAirAppMessageBus.cs  IAirAppRuntimeContext.cs  IAirAppWidget.cs  IAirAppWindow.cs  LanMountainDesktop.AirAppSdk.csproj  README.md
LanMountainDesktop.AirAppTemplate/: LanMountainDesktop.AirAppTemplate.csproj
LanMountainDesktop.DesktopComponents.Runtime/: ComponentTypographyLayoutModels.cs  ComponentTypographyLayoutService.cs  LanMountainDesktop.DesktopComponents.Runtime.csproj
LanMountainDesktop.DesktopHost/: DesktopBootstrap.cs  DesktopShellHost.cs  DesktopStartupCoordinator.cs  LanMountainDesktop.DesktopHost.csproj  SettingsWindowHost.cs  ShutdownCoordinator.cs
LanMountainDesktop.Host.Abstractions/: ComponentChromeContext.cs  IDesktopShellHost.cs  LanMountainDesktop.Host.Abstractions.csproj
LanMountainDesktop.Launcher/: App.axaml  App.axaml.cs  AppJsonContext.cs  CommandContext.cs  GlobalUsings.cs  LanMountainDesktop.Launcher.AOT.props  LanMountainDesktop.Launcher.SingleFile.props  LanMountainDesktop.Launcher.csproj  LauncherRuntimeContext.cs  Program.cs  app.manifest
LanMountainDesktop.PluginIsolation.Contracts/: AppearanceContracts.cs  DiagnosticsContracts.cs  LanMountainDesktop.PluginIsolation.Contracts.csproj  LifecycleContracts.cs  PluginCapabilityDeclaration.cs  PluginIpcErrorCodes.cs  PluginIpcRoutes.cs  PluginIsolationJsonContext.cs  PluginIsolationProtocolVersion.cs  README.md  SessionContracts.cs  SettingsContracts.cs  UiContracts.cs
LanMountainDesktop.PluginIsolation.Ipc/: LanMountainDesktop.PluginIsolation.Ipc.csproj  PluginIpcClient.cs  PluginIpcClientOptions.cs  PluginIpcConstants.cs  PluginIpcDelegates.cs  PluginIpcRoutedNotifyIds.cs  PluginIpcServer.cs  PluginIpcServerOptions.cs  README.md
LanMountainDesktop.PluginSdk/: AppearanceChangedEvent.cs  AssemblyInfo.cs  IComponentEditorHostContext.cs  IComponentSettingsAccessor.cs  IHostApplicationLifecycle.cs  IPlugin.cs  IPluginAppearanceContext.cs  IPluginContext.cs  IPluginExportRegistry.cs  IPluginMessageBus.cs  IPluginPackageManager.cs  IPluginPublicIpcBuilder.cs  IPluginPublicIpcContributor.cs  IPluginRuntimeContext.cs  IPluginSettingsService.cs  IPluginWorker.cs  IPluginWorkerContext.cs  ISettingsCatalog.cs  ISettingsPageHostContext.cs  ISettingsService.cs  InstalledPluginInfo.cs  LICENSE  LanMountainDesktop.PluginSdk.csproj  LoadedPlugin.cs  PluginAppearanceContext.cs  PluginAppearanceExtensions.cs  PluginAppearanceHelper.cs  PluginAppearanceSnapshot.cs  PluginBase.cs  PluginCornerRadiusPreset.cs  PluginCornerRadiusTokens.cs  PluginDesktopComponentContext.cs  PluginDesktopComponentEditorContext.cs  PluginDesktopComponentEditorRegistration.cs  PluginDesktopComponentOptions.cs  PluginDesktopComponentRegistration.cs  PluginDesktopComponentResizeMode.cs  PluginEntranceAttribute.cs  PluginHostPropertyKeys.cs  PluginLoadContext.cs  (+32 more)
LanMountainDesktop.PluginTemplate/: LanMountainDesktop.PluginTemplate.csproj  README.md
LanMountainDesktop.PluginUpgradeHelper/: LanMountainDesktop.PluginUpgradeHelper.csproj  Program.cs
LanMountainDesktop.PluginsInstallHelper/: LanMountainDesktop.PluginsInstallHelper.csproj  Program.cs
LanMountainDesktop.Settings.Core/: GlobalAppearanceSettings.cs  LanMountainDesktop.Settings.Core.csproj
LanMountainDesktop.Shared.Contracts/: AppearanceCornerRadiusTokens.cs  LanMountainDesktop.Shared.Contracts.csproj  README.md
LanMountainDesktop.Shared.IPC/: AirAppRuntimeDataRootResolver.cs  AirAppRuntimePathResolver.cs  AirAppRuntimeProcessStarter.cs  IExternalIpcNotificationPublisher.cs  IpcConstants.cs  README.md  (+9 more)
(+1728 files in other folders)
