<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="12.1.0" />
    <PackageVersion Include="Avalonia.Angle.Windows.Natives" Version="2.1.27548.20260419" />
    <PackageVersion Include="Avalonia.Controls.WebView" Version="12.0.1" />
    <PackageVersion Include="Avalonia.Desktop" Version="12.1.0" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="12.1.0" />
    <PackageVersion Include="Avalonia.Headless.XUnit" Version="12.1.0" />
    <PackageVersion Include="Avalonia.Skia" Version="12.1.0" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="12.1.0" />
    <PackageVersion Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.3" />
    <PackageVersion Include="ClassIsland.Markdown.Avalonia" Version="12.0.0" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageVersion Include="dotnetCampus.Ipc" Version="2.0.0-alpha436" />
    <PackageVersion Include="DotNetCampus.AvaloniaInkCanvas" Version="1.0.1" />
    <PackageVersion Include="DotNetCampus.Logger" Version="1.3.1-alpha.3" />
    <PackageVersion Include="DotNetCampus.Numerics.Geometry" Version="1.0.2-alpha.1" />
    <PackageVersion Include="Downloader" Version="5.9.4" />
    <PackageVersion Include="FluentAvaloniaUI" Version="3.0.1" />
    <PackageVersion Include="FluentIcons.Avalonia" Version="2.1.331" />
    <PackageVersion Include="HarfBuzzSharp" Version="14.2.1" />
    <PackageVersion Include="HarfBuzzSharp.NativeAssets.Win32" Version="14.2.1" />
    <PackageVersion Include="Lib.Harmony.Thin" Version="2.4.2" />
    <PackageVersion Include="Material.Avalonia" Version="3.17.0" />
    <PackageVersion Include="MaterialColorUtilities" Version="0.3.0" />
    <PackageVersion Include="Material.Icons.Avalonia" Version="3.0.3-nightly.0.2" />
    <PackageVersion Include="Microsoft.Build" Version="18.7.1" />
    <PackageVersion Include="Microsoft.Build.Framework" Version="18.7.1" />
    <PackageVersion Include="Microsoft.Build.Locator" Version="1.11.2" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="11.0.0-preview.5.26302.115" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="11.0.0-preview.5.26302.115" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="11.0.0-preview.5.26302.115" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="11.0.0-preview.5.26302.115" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="MudTools.OfficeInterop" Version="2.0.9" />
    <PackageVersion Include="MudTools.OfficeInterop.Excel" Version="2.0.9" />
    <PackageVersion Include="MudTools.OfficeInterop.PowerPoint" Version="2.0.9" />
    <PackageVersion Include="MudTools.OfficeInterop.Word" Version="2.0.9" />
    <PackageVersion Include="PortAudioSharp2" Version="1.0.6" />
    <PackageVersion Include="PostHog" Version="2.10.0" />
    <PackageVersion Include="Sentry" Version="6.6.0" />
    <PackageVersion Include="SkiaSharp" Version="4.150.0" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Win32" Version="4.150.0" />
    <PackageVersion Include="System.CommandLine" Version="2.0.9" />
    <PackageVersion Include="System.Drawing.Common" Version="11.0.0-preview.5.26302.115" />
    <PackageVersion Include="System.Runtime.WindowsRuntime" Version="5.0.0-preview.5.20278.1" />
    <PackageVersion Include="System.ServiceModel.Syndication" Version="10.0.9" />
    <PackageVersion Include="Tmds.DBus.Protocol" Version="0.94.2" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="4.0.0-pre.4" />
    <PackageVersion Include="YamlDotNet" Version="18.1.0" />
    <PackageVersion Include="log4net" Version="3.3.2" />
  </ItemGroup>
</Project>
