<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="12.0.2" />
    <PackageVersion Include="Avalonia.Controls.WebView" Version="12.0.0" />
    <PackageVersion Include="Avalonia.Desktop" Version="12.0.2" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="12.0.2" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="12.0.2" />
    <PackageVersion Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1" />
    <PackageVersion Include="ClassIsland.Markdown.Avalonia" Version="12.0.0" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageVersion Include="dotnetCampus.Ipc" Version="2.0.0-alpha436" />
    <PackageVersion Include="DotNetCampus.AvaloniaInkCanvas" Version="1.0.1" />
    <PackageVersion Include="Downloader" Version="5.4.0" />
    <PackageVersion Include="FluentAvaloniaUI" Version="3.0.0-preview2" />
    <PackageVersion Include="FluentIcons.Avalonia" Version="2.1.325" />
    <PackageVersion Include="Material.Avalonia" Version="3.16.1" />
    <PackageVersion Include="MaterialColorUtilities" Version="0.3.0" />
    <PackageVersion Include="Material.Icons.Avalonia" Version="3.0.3-nightly.0.2" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="11.0.0-preview.3.26207.106" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="11.0.0-preview.3.26207.106" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="11.0.0-preview.3.26207.106" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="11.0.0-preview.3.26207.106" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageVersion Include="MudTools.OfficeInterop" Version="2.0.9" />
    <PackageVersion Include="MudTools.OfficeInterop.Excel" Version="2.0.9" />
    <PackageVersion Include="MudTools.OfficeInterop.PowerPoint" Version="2.0.9" />
    <PackageVersion Include="MudTools.OfficeInterop.Word" Version="2.0.9" />
    <PackageVersion Include="PortAudioSharp2" Version="1.0.6" />
    <PackageVersion Include="PostHog" Version="2.5.0" />
    <PackageVersion Include="Sentry" Version="6.4.1" />
    <PackageVersion Include="System.Drawing.Common" Version="11.0.0-preview.3.26207.106" />
    <PackageVersion Include="System.Runtime.WindowsRuntime" Version="5.0.0-preview.5.20278.1" />
    <PackageVersion Include="Tmds.DBus.Protocol" Version="0.92.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="4.0.0-pre.4" />
    <PackageVersion Include="YamlDotNet" Version="17.1.0" />
    <PackageVersion Include="log4net" Version="3.3.1" />
  </ItemGroup>
</Project>