<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LanMontainDesktop.ViewModels"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:fi="using:FluentIcons.Avalonia"
        xmlns:comp="using:LanMontainDesktop.Views.Components"
        xmlns:vlc="clr-namespace:LibVLCSharp.Avalonia;assembly=LibVLCSharp.Avalonia"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="1280"
        d:DesignHeight="720"
        x:Class="LanMontainDesktop.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        WindowState="FullScreen"
        SystemDecorations="None"
        CanResize="False"
        UseLayoutRounding="True"
        Foreground="{DynamicResource AdaptiveTextPrimaryBrush}"
        Background="{DynamicResource AdaptiveSurfaceBaseBrush}"
        Title="LanMontainDesktop">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Resources>
        <SolidColorBrush x:Key="AdaptivePrimaryBrush" Color="#FF1D4ED8" />
        <SolidColorBrush x:Key="AdaptiveSecondaryBrush" Color="#FF1E40AF" />
        <SolidColorBrush x:Key="AdaptiveTextPrimaryBrush" Color="#FFF8FAFC" />
        <SolidColorBrush x:Key="AdaptiveTextSecondaryBrush" Color="#FFE2E8F0" />
        <SolidColorBrush x:Key="AdaptiveTextMutedBrush" Color="#FF94A3B8" />
        <SolidColorBrush x:Key="AdaptiveTextAccentBrush" Color="#FF93C5FD" />
        <SolidColorBrush x:Key="AdaptiveAccentBrush" Color="#FF3B82F6" />
        <SolidColorBrush x:Key="AdaptiveOnAccentBrush" Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="AdaptiveSurfaceBaseBrush" Color="#FF020617" />
        <SolidColorBrush x:Key="AdaptiveSurfaceRaisedBrush" Color="#FF1E293B" />
        <SolidColorBrush x:Key="AdaptiveSurfaceOverlayBrush" Color="#CC0F172A" />
        <SolidColorBrush x:Key="AdaptiveButtonBackgroundBrush" Color="#66334155" />
        <SolidColorBrush x:Key="AdaptiveButtonBorderBrush" Color="#80E2E8F0" />
        <SolidColorBrush x:Key="AdaptiveButtonHoverBackgroundBrush" Color="#88475A74" />
        <SolidColorBrush x:Key="AdaptiveButtonPressedBackgroundBrush" Color="#AA2A3B55" />
        <SolidColorBrush x:Key="AdaptiveGlassPanelBackgroundBrush" Color="#70233448" />
        <SolidColorBrush x:Key="AdaptiveGlassPanelBorderBrush" Color="#70475569" />
        <SolidColorBrush x:Key="AdaptiveGlassStrongBackgroundBrush" Color="#A01E293B" />
        <SolidColorBrush x:Key="AdaptiveGlassStrongBorderBrush" Color="#80475569" />
        <SolidColorBrush x:Key="AdaptiveGlassOverlayBackgroundBrush" Color="#9A0F172A" />
        <SolidColorBrush x:Key="AdaptiveNavTextBrush" Color="#FFF8FAFC" />
        <SolidColorBrush x:Key="AdaptiveNavSelectedTextBrush" Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="AdaptiveNavSelectionIndicatorBrush" Color="#FF93C5FD" />
        <SolidColorBrush x:Key="AdaptiveNavItemBackgroundBrush" Color="#220F172A" />
        <SolidColorBrush x:Key="AdaptiveNavItemHoverBackgroundBrush" Color="#40334155" />
        <SolidColorBrush x:Key="AdaptiveNavItemSelectedBackgroundBrush" Color="#CC1D4ED8" />
        <SolidColorBrush x:Key="AdaptiveToggleOnBrush" Color="#FF3B82F6" />
        <SolidColorBrush x:Key="AdaptiveToggleOffBrush" Color="#66475569" />
        <SolidColorBrush x:Key="AdaptiveToggleBorderBrush" Color="#80E2E8F0" />
        <x:Double x:Key="AdaptiveGlassPanelBlurRadius">22</x:Double>
        <x:Double x:Key="AdaptiveGlassStrongBlurRadius">28</x:Double>
        <x:Double x:Key="AdaptiveGlassPanelOpacity">0.92</x:Double>
        <x:Double x:Key="AdaptiveGlassStrongOpacity">0.95</x:Double>
    </Window.Resources>

    <Grid>
        <Grid x:Name="DesktopPage">
            <Grid.Transitions>
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.24" />
                </Transitions>
            </Grid.Transitions>

            <Border x:Name="DesktopHost"
                    ClipToBounds="True"
                    Background="Transparent">
                <Grid>
                    <Border x:Name="DesktopWallpaperLayer"
                            IsHitTestVisible="False"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="{DynamicResource AdaptiveSurfaceBaseBrush}" />

                    <vlc:VideoView x:Name="DesktopVideoWallpaperView"
                                   IsVisible="False"
                                   IsHitTestVisible="False"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch" />

                    <Grid x:Name="DesktopGrid"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          ShowGridLines="False">
                    <Border x:Name="TopStatusBarHost"
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="1"
                            Background="Transparent"
                            BorderThickness="0"
                            Padding="4">
                        <StackPanel x:Name="TopStatusComponentsPanel"
                                    Orientation="Horizontal"
                                    Spacing="6">
                            <comp:ClockWidget x:Name="ClockWidget"
                                              IsVisible="False"
                                              Margin="0" />
                        </StackPanel>
                    </Border>

                    <Border x:Name="BottomTaskbarContainer"
                            Classes="glass-strong"
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="1"
                            Margin="4"
                            CornerRadius="18"
                            Padding="6">
                        <Grid ColumnDefinitions="Auto,*,Auto"
                              ColumnSpacing="8">
                            <Border x:Name="TaskbarFixedActionsHost"
                                    Grid.Column="0"
                                    Background="Transparent"
                                    BorderThickness="0">
                                <Grid ColumnDefinitions="Auto"
                                      ColumnSpacing="8">
                                    <Button x:Name="BackToWindowsButton"
                                            Grid.Column="0"
                                            Padding="8"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Foreground="{DynamicResource AdaptiveTextPrimaryBrush}"
                                            Click="OnMinimizeClick"
                                            ToolTip.Tip="&#22238;&#21040;Windows">
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Spacing="8">
                                            <fi:SymbolIcon Classes="icon-m"
                                                           Symbol="Window"
                                                           IconVariant="Regular"
                                                           />
                                            <TextBlock x:Name="BackToWindowsTextBlock"
                                                       Foreground="{DynamicResource AdaptiveTextPrimaryBrush}"
                                                       Text="&#22238;&#21040;Windows" />
                                        </StackPanel>
                                    </Button>

                                </Grid>
                            </Border>

                            <Border x:Name="TaskbarDynamicActionsHost"
                                    Grid.Column="1"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    IsVisible="False">
                                <StackPanel x:Name="TaskbarDynamicActionsPanel"
                                            Orientation="Horizontal"
                                            Spacing="8" />
                            </Border>

                            <Border x:Name="TaskbarSettingsActionHost"
                                    Grid.Column="2"
                                    Background="Transparent"
                                    BorderThickness="0">
                                <Button x:Name="OpenSettingsButton"
                                        Padding="6"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Foreground="{DynamicResource AdaptiveTextPrimaryBrush}"
                                        Click="OnOpenSettingsClick"
                                        ToolTip.Tip="&#35774;&#32622;">
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Spacing="6">
                                        <fi:SymbolIcon Classes="icon-l"
                                                       Symbol="Settings"
                                                       IconVariant="Regular" />
                                        <TextBlock x:Name="OpenSettingsButtonTextBlock"
                                                   IsVisible="False"
                                                   Foreground="{DynamicResource AdaptiveTextPrimaryBrush}"
                                                   Text="&#36820;&#22238;&#26700;&#38754;" />
                                    </StackPanel>
                                </Button>
                            </Border>
                        </Grid>
                    </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <Grid x:Name="SettingsPage"
              IsVisible="False"
              Opacity="0">
            <Grid.Transitions>
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.24" />
                </Transitions>
            </Grid.Transitions>

            <Border x:Name="SettingsBackdropOverlay"
                    Classes="glass-overlay" />

            <Border x:Name="SettingsContentPanel"
                    Background="Transparent"
                    BorderThickness="0"
                    Margin="0"
                    Padding="8">
                <Border.RenderTransform>
                    <TranslateTransform Y="30">
                        <TranslateTransform.Transitions>
                            <Transitions>
                                <DoubleTransition Property="Y" Duration="0:0:0.24" />
                            </Transitions>
                        </TranslateTransform.Transitions>
                    </TranslateTransform>
                </Border.RenderTransform>

                <Grid RowDefinitions="Auto,*"
                      RowSpacing="16">
                <Grid ColumnDefinitions="*">
                    <TextBlock x:Name="SettingsTitleTextBlock"
                               VerticalAlignment="Center"
                               FontSize="22"
                               FontWeight="SemiBold"
                               Foreground="{DynamicResource AdaptiveTextPrimaryBrush}"
                               Text="&#35774;&#32622;" />
                </Grid>

                <Border Grid.Row="1"
                        Classes="glass-strong"
                        CornerRadius="14"
                        Padding="18">
                    <Grid ColumnDefinitions="220,*"
                          ColumnSpacing="16">
                        <Border x:Name="SettingsNavPanelBorder"
                                Classes="glass-panel"
                                Grid.Column="0"
                                CornerRadius="10"
                                Padding="10">
                            <Border.Styles>
                                <Style Selector="ListBox#SettingsNavListBox">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="0" />
                                </Style>
                                <Style Selector="ListBox#SettingsNavListBox ListBoxItem">
                                    <Setter Property="Foreground" Value="{DynamicResource AdaptiveNavTextBrush}" />
                                    <Setter Property="Background" Value="{DynamicResource AdaptiveNavItemBackgroundBrush}" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Padding" Value="10,8" />
                                    <Setter Property="Margin" Value="0,2" />
                                    <Setter Property="CornerRadius" Value="8" />
                                </Style>
                                <Style Selector="ListBox#SettingsNavListBox ListBoxItem:pointerover">
                                    <Setter Property="Background" Value="{DynamicResource AdaptiveNavItemHoverBackgroundBrush}" />
                                </Style>
                                <Style Selector="ListBox#SettingsNavListBox ListBoxItem:selected">
                                    <Setter Property="Foreground" Value="{DynamicResource AdaptiveNavSelectedTextBrush}" />
                                    <Setter Property="Background" Value="{DynamicResource AdaptiveNavItemSelectedBackgroundBrush}" />
                                </Style>
                            </Border.Styles>

                            <StackPanel Spacing="10">
                                <TextBlock x:Name="SettingsNavHeaderTextBlock"
                                           FontSize="16"
                                           FontWeight="SemiBold"
                                           Foreground="{DynamicResource AdaptiveTextSecondaryBrush}"
                                           Text="&#35774;&#32622;&#36873;&#39033;" />
                                <ListBox x:Name="SettingsNavListBox"
                                         SelectionChanged="OnSettingsNavSelectionChanged">
                                    <ListBoxItem x:Name="SettingsNavWallpaperItem" Content="&#22721;&#32440;" />
                                    <ListBoxItem x:Name="SettingsNavGridItem" Content="&#32593;&#26684;" />
                                    <ListBoxItem x:Name="SettingsNavColorItem" Content="&#39068;&#33394;" />
                                    <ListBoxItem x:Name="SettingsNavStatusBarItem" Content="&#29366;&#24577;&#26639;" />
                                    <ListBoxItem x:Name="SettingsNavRegionItem" Content="&#22320;&#21306;" />
                                </ListBox>
                            </StackPanel>
                        </Border>

                        <Border Grid.Column="1"
                                Classes="glass-panel"
                                CornerRadius="10"
                                Padding="14">
                            <Grid>
                                <StackPanel x:Name="WallpaperSettingsPanel"
                                            IsVisible="True"
                                            Spacing="14">
                                    <TextBlock x:Name="WallpaperPanelTitleTextBlock"
                                               FontSize="18"
                                               FontWeight="SemiBold"
                                               Foreground="{DynamicResource AdaptiveTextSecondaryBrush}"
                                               Text="&#22721;&#32440;" />
                                    <TextBlock x:Name="WallpaperPanelDescriptionTextBlock"
                                               Foreground="{DynamicResource AdaptiveTextSecondaryBrush}"
                                               Text="&#36873;&#25321;&#22270;&#29255;&#21518;&#21487;&#31435;&#21363;&#35774;&#20026;&#24212;&#29992;&#31383;&#21475;&#22721;&#32440;&#12290;" />

                                    <Border x:Name="WallpaperPreviewHost"
                                            Classes="glass-panel"
                                            CornerRadius="10"
                                            Padding="10">
                                        <Border x:Name="WallpaperPreviewFrame"
                                                HorizontalAlignment="Center"
                                                Width="360"
                                                Height="220"
                                                CornerRadius="14"
                                                Background="#22000000">
                                            <Border x:Name="WallpaperPreviewViewport"
                                                    ClipToBounds="True"
                                                    CornerRadius="13"
                                                    Background="#30111827">
                                                <Grid>
                                                    <vlc:VideoView x:Name="WallpaperPreviewVideoView"
                                                                   IsVisible="False"
                                                                   IsHitTestVisible="False"
                                                                   HorizontalAlignment="Stretch"
                                                                   VerticalAlignment="Stretch" />

                                                    <Grid x:Name="WallpaperPreviewGrid"
                                                          HorizontalAlignment="Left"
                                                          VerticalAlignment="Top"
                                                          ShowGridLines="False">
                                                    <Border x:Name="WallpaperPreviewTopStatusBarHost"
                                                            Grid.Row="0"
                                                            Grid.Column="0"
                                                            Grid.ColumnSpan="1"
                                                            Background="Transparent"
                                                            BorderThickness="0"
                                                            Padding="2">
                                                        <StackPanel x:Name="WallpaperPreviewTopStatusComponentsPanel"
                                                                    Orientation="Horizontal"
                                                                    Spacing="3">
                                                            <Border x:Name="WallpaperPreviewClockContainer"
                                                                    CornerRadius="0"
                                                                    BorderThickness="0"
                                                                    Background="Transparent"
                                                                    Margin="0"
                                                                    IsVisible="False">
                                                                <TextBlock x:Name="WallpaperPreviewClockTextBlock"
                                                                           HorizontalAlignment="Center"
                                                                           VerticalAlignment="Center"
                                                                           FontWeight="SemiBold"
                                                                           Foreground="{DynamicResource AdaptiveTextPrimaryBrush}"
                                                                           Text="12:34" />
                                                            </Border>
                                                        </StackPanel>
                                                    </Border>

                                                    <Border x:Name="WallpaperPreviewBottomTaskbarContainer"
                                                            Classes="glass-strong"
                                                            Grid.Row="1"
                                                            Grid.Column="0"
                                                            Grid.ColumnSpan="1"
                                                            Margin="3"
                                                            CornerRadius="8"
                                                            Padding="2">
                                                        <Grid ColumnDefinitions="Auto,*,Auto"
                                                              ColumnSpacing="3">
                                                            <Border x:Name="WallpaperPreviewTaskbarFixedActionsHost"
                                                                    Grid.Column="0"
                                                                    Background="Transparent"
                                                                    BorderThickness="0">
                                                                <Grid ColumnDefinitions="Auto"
                                                                      ColumnSpacing="3">
                                                                    <StackPanel x:Name="WallpaperPreviewBackButtonVisual"
                                                                                Grid.Column="0"
                                                                                Orientation="Horizontal"
                                                                                HorizontalAlignment="Center"
                                                                                VerticalAlignment="Center"
                                                                                Spacing="3">
                                                                        <fi:SymbolIcon Classes="icon-s"
                                                                                       Symbol="Window"
                                                                                       IconVariant="Regular"
                                                                                       />
                                                                        <TextBlock x:Name="WallpaperPreviewBackButtonTextBlock"
                                                                                   HorizontalAlignment="Center"
                                                                                   VerticalAlignment="Center"
                                                                                   Foreground="{DynamicResource AdaptiveTextPrimaryBrush}"
                                                                                   Text="&#22238;&#21040;Windows" />
                                                                    </StackPanel>

                                                                </Grid>
                                                            </Border>

                                                            <Border x:Name="WallpaperPreviewTaskbarDynamicActionsHost"
                                                                    Grid.Column="1"
                                                                    Background="Transparent"
                                                                    BorderThickness="0"
                                                                    IsVisible="False">
                                                                <StackPanel x:Name="WallpaperPreviewTaskbarDynamicActionsPanel"
                                                                            Orientation="Horizontal"
                                                                            Spacing="3" />
                                                            </Border>

                                                            <Border x:Name="WallpaperPreviewTaskbarSettingsActionHost"
                                                                    Grid.Column="2"
                                                                    Background="Transparent"
                                                                    BorderThickness="0">
                                                                <fi:SymbolIcon x:Name="WallpaperPreviewSettingsButtonIcon"
                                                                               Classes="icon-s"
                                                                               Symbol="Settings"
                                                                               IconVariant="Regular" />
                                                            </Border>
                                                        </Grid>
                                                    </Border>
                                                    </Grid>
                                                </Grid>
                                            </Border>
                                        </Border>
                                    </Border>

                                    <Grid ColumnDefinitions="Auto,*"
                                          RowDefinitions="Auto,Auto,Auto"
                                          ColumnSpacing="10"
                                          RowSpacing="10">
                                        <TextBlock x:Name="WallpaperCurrentLabelTextBlock"
                                                   VerticalAlignment="Center"
                                                   Foreground="{DynamicResource AdaptiveTextSecondaryBrush}"
                                                   Text="&#24403;&#21069;&#22721;&#32440;" />
                                        <TextBlock x:Name="WallpaperPathTextBlock"
                                                   Grid.Column="1"
                                                   VerticalAlignment="Center"
                                                   TextTrimming="CharacterEllipsis"
                                                   Foreground="{DynamicResource AdaptiveTextAccentBrush}"
                                                   Text="&#26410;&#36873;&#25321;&#22721;&#32440;" />

                                        <TextBlock x:Name="WallpaperPlacementLabelTextBlock"
                                                   Grid.Row="1"
                                                   VerticalAlignment="Center"
                                                   Foreground="{DynamicResource AdaptiveTextSecondaryBrush}"
                                                   Text="&#26174;&#31034;&#26041;&#24335;" />
                                        <ComboBox x:Name="WallpaperPlacementComboBox"
                                                  Grid.Row="1"
                                                  Grid.Column="1"
                                                  Foreground="{DynamicResource AdaptiveTextPrimaryBrush}"
                                                  SelectionChanged="OnWallpaperPlacementSelectionChanged">
                                            <ComboBoxItem Content="Fill" />
                                            <ComboBoxItem Content="Fit" />
                                            <ComboBoxItem Content="Stretch" />
                                            <ComboBoxItem Content="Center" />
                                            <ComboBoxItem Content="Tile" />
                                        </ComboBox>

                                        <StackPanel Grid.Row="2"
                                                    Grid.ColumnSpan="2"
                                                    Orientation="Horizontal"
                                                    Spacing="10">
                                            <Button x:Name="PickWallpaperButton"
                                                    Padding="12,6"
                                                    Foreground="{DynamicResource AdaptiveTextPrimaryBrush}"
                                                    Click="OnPickWallpaperClick"
                                                    Content="&#27983;&#35272;&#22270;&#29255;" />
                                            <Button x:Name="ClearWallpaperButton"
                                                    Padding="12,6"
                                                    Foreground="{DynamicResource AdaptiveTextPrimaryBrush}"
                                                    Click="OnClearWallpaperClick"
                                                    Content="&#24674;&#22797;&#32431;&#33394;" />
                                        </StackPanel>
                                    </Grid>

                                    <TextBlock x:Name="WallpaperStatusTextBlock"
                                               Foreground="{DynamicResource AdaptiveTextMutedBrush}"
                                               Text="&#24403;&#21069;&#20351;&#29992;&#32431;&#33394;&#32972;&#26223;&#12290;" />
                                </StackPanel>

                                <StackPanel x:Name="GridSettingsPanel"
                                            IsVisible="False"
                                            Spacing="14">
                                    <TextBlock x:Name="GridPanelTitleTextBlock"
                                               FontSize="18"
                                               FontWeight="SemiBold"
                                               Foreground="{DynamicResource AdaptiveTextSecondaryBrush}"
                                               Text="Grid layout" />
                                    <TextBlock x:Name="GridPanelDescriptionTextBlock"
                                               Foreground="{DynamicResource AdaptiveTextSecondaryBrush}"
                                               Text="Every component must occupy at least one cell (minimum 1x1)." />

                                    <Grid ColumnDefinitions="Auto,Auto,Auto"
                                          RowDefinitions="Auto,Auto"
                                          ColumnSpacing="8"
                                          RowSpacing="8">
                                        <TextBlock x:Name="GridShortSideLabelTextBlock"
                                                   Grid.Row="0"
                                                   Grid.Column="0"
                                                   VerticalAlignment="Center"
                                                   Foreground="{DynamicResource AdaptiveTextSecondaryBrush}"
                                                   Text="&#30701;&#36793;&#26684;&#25968;" />
                                        <ui:NumberBox x:Name="GridSizeNumberBox"
                                                      Grid.Row="0"
                                                      Grid.Column="1"
                                                      Width="120"
                                                      Minimum="6"
                                                      Maximum="96"
                                                      Foreground="{DynamicResource AdaptiveTextPrimaryBrush}"
                                                      Value="12" />
                                        <Button x:Name="ApplyGridButton"
                                                Grid.Row="0"
                                                Grid.Column="2"
                                                Padding="12,6"
                                                Foreground="{DynamicResource AdaptiveTextPrimaryBrush}"
                                                Click="OnApplyGridSizeClick"
                                                Content="&#24212;&#29992;" />

                                        <TextBlock x:Name="GridInfoTextBlock"
                                                   Grid.Row="1"
                                                   Grid.Column="0"
                                                   Grid.ColumnSpan="3"
                                                   Foreground="{DynamicResource AdaptiveTextAccentBrush}"
                                                   Text="Grid: - cols x - rows (1:1)" />
                                    </Grid>
                                </StackPanel>

                                <StackPanel x:Name="ColorSettingsPanel"
                                            IsVisible="False"
                                            Spacing="14">
                                    <TextBlock x:Name="ColorPanelTitleTextBlock"
                                               FontSize="18"
                                               FontWeight="SemiBold"
                                               Foreground="{DynamicResource AdaptiveTextSecondaryBrush}"
                                               Text="Color" />
                                    <TextBlock x:Name="ColorPanelDescriptionTextBlock"
                                               Foreground="{DynamicResource AdaptiveTextSecondaryBrush}"
                                               Text="Switch day/night mode and pick app accent colors." />

                                    <Grid ColumnDefinitions="Auto,Auto,*"
                                          ColumnSpacing="12">
                                        <TextBlock x:Name="DayNightModeLabelTextBlock"
                                                   VerticalAlignment="Center"
                                                   Foreground="{DynamicResource AdaptiveTextSecondaryBrush}"
                                                   Text="&#26085;&#22812;&#27169;&#24335;" />
                                        <ToggleSwitch x:Name="NightModeToggleSwitch"
                                                      Grid.Column="1"
                                                      OffContent="Day"
                                                      OnContent="Night"
                                                      Checked="OnNightModeChecked"
                                                      Unchecked="OnNightModeUnchecked" />
                                        <TextBlock x:Name="ThemeModeStatusTextBlock"
                                                   Grid.Column="2"
                                                   VerticalAlignment="Center"
                                                   Foreground="{DynamicResource AdaptiveTextMutedBrush}"
                                                   Text="Night mode enabled" />
                                    </Grid>

                                    <TextBlock x:Name="RecommendedColorsLabelTextBlock"
                                               Foreground="{DynamicResource AdaptiveTextSecondaryBrush}"
                                               Text="Recommended Colors" />
                                    <WrapPanel ItemWidth="72"
                                               ItemHeight="56"
                                               Orientation="Horizontal">
                                        <Button x:Name="RecommendedColorButton1"
                                                Width="68"
                                                Height="50"
                                                Padding="8"
                                                Click="OnRecommendedColorClick">
                                            <Border x:Name="RecommendedColorSwatch1"
                                                    Width="26"
                                                    Height="26"
                                                    CornerRadius="6"
                                                    BorderThickness="0" />
                                        </Button>
                                        <Button x:Name="RecommendedColorButton2"
                                                Width="68"
                                                Height="50"
                                                Padding="8"
                                                Click="OnRecommendedColorClick">
                                            <Border x:Name="RecommendedColorSwatch2"
                                                    Width="26"
                                                    Height="26"
                                                    CornerRadius="6"
                                                    BorderThickness="0" />
                                        </Button>
                                        <Button x:Name="RecommendedColorButton3"
                                                Width="68"
                                                Height="50"
                                                Padding="8"
                                                Click="OnRecommendedColorClick">
                                            <Border x:Name="RecommendedColorSwatch3"
                                                    Width="26"
                                                    Height="26"
                                                    CornerRadius="6"
                                                    BorderThickness="0" />
                                        </Button>
                                        <Button x:Name="RecommendedColorButton4"
                                                Width="68"
                                                Height="50"
                                                Padding="8"
                                                Click="OnRecommendedColorClick">
                                            <Border x:Name="RecommendedColorSwatch4"
                                                    Width="26"
                                                    Height="26"
                                                    CornerRadius="6"
                                                    BorderThickness="0" />
                                        </Button>
                                        <Button x:Name="RecommendedColorButton5"
                                                Width="68"
                                                Height="50"
                                                Padding="8"
                                                Click="OnRecommendedColorClick">
                                            <Border x:Name="RecommendedColorSwatch5"
                                                    Width="26"
                                                    Height="26"
                                                    CornerRadius="6"
                                                    BorderThickness="0" />
                                        </Button>
                                        <Button x:Name="RecommendedColorButton6"
                                                Width="68"
                                                Height="50"
                                                Padding="8"
                                                Click="OnRecommendedColorClick">
                                            <Border x:Name="RecommendedColorSwatch6"
                                                    Width="26"
                                                    Height="26"
                                                    CornerRadius="6"
                                                    BorderThickness="0" />
                                        </Button>
                                    </WrapPanel>

                                    <Grid ColumnDefinitions="*,Auto"
                                          ColumnSpacing="10">
                                        <TextBlock x:Name="SystemMonetColorsLabelTextBlock"
                                                   VerticalAlignment="Center"
                                                   Foreground="{DynamicResource AdaptiveTextSecondaryBrush}"
                                                   Text="System Monet Colors" />
                                        <Button x:Name="RefreshMonetColorsButton"
                                                Grid.Column="1"
                                                Padding="10,6"
                                                Click="OnRefreshMonetColorsClick"
                                                Content="Refresh" />
                                    </Grid>

                                    <WrapPanel ItemWidth="72"
                                               ItemHeight="56"
                                               Orientation="Horizontal">
                                        <Button x:Name="MonetColorButton1"
                                                Width="68"
                                                Height="50"
                                                Padding="8"
                                                Click="OnMonetColorClick">
                                            <Border x:Name="MonetColorSwatch1"
                                                    Width="26"
                                                    Height="26"
                                                    CornerRadius="6"
                                                    BorderThickness="0" />
                                        </Button>
                                        <Button x:Name="MonetColorButton2"
                                                Width="68"
                                                Height="50"
                                                Padding="8"
                                                Click="OnMonetColorClick">
                                            <Border x:Name="MonetColorSwatch2"
                                                    Width="26"
                                                    Height="26"
                                                    CornerRadius="6"
                                                    BorderThickness="0" />
                                        </Button>
                                        <Button x:Name="MonetColorButton3"
                                                Width="68"
                                                Height="50"
                                                Padding="8"
                                                Click="OnMonetColorClick">
                                            <Border x:Name="MonetColorSwatch3"
                                                    Width="26"
                                                    Height="26"
                                                    CornerRadius="6"
                                                    BorderThickness="0" />
                                        </Button>
                                        <Button x:Name="MonetColorButton4"
                                                Width="68"
                                                Height="50"
                                                Padding="8"
                                                Click="OnMonetColorClick">
                                            <Border x:Name="MonetColorSwatch4"
                                                    Width="26"
                                                    Height="26"
                                                    CornerRadius="6"
                                                    BorderThickness="0" />
                                        </Button>
                                        <Button x:Name="MonetColorButton5"
                                                Width="68"
                                                Height="50"
                                                Padding="8"
                                                Click="OnMonetColorClick">
                                            <Border x:Name="MonetColorSwatch5"
                                                    Width="26"
                                                    Height="26"
                                                    CornerRadius="6"
                                                    BorderThickness="0" />
                                        </Button>
                                        <Button x:Name="MonetColorButton6"
                                                Width="68"
                                                Height="50"
                                                Padding="8"
                                                Click="OnMonetColorClick">
                                            <Border x:Name="MonetColorSwatch6"
                                                    Width="26"
                                                    Height="26"
                                                    CornerRadius="6"
                                                    BorderThickness="0" />
                                        </Button>
                                    </WrapPanel>

                                    <TextBlock x:Name="ThemeColorStatusTextBlock"
                                               Foreground="{DynamicResource AdaptiveTextMutedBrush}"
                                               Text="Theme color is ready." />
                                </StackPanel>

                                <StackPanel x:Name="StatusBarSettingsPanel"
                                            IsVisible="False"
                                            Spacing="14">
                                    <TextBlock x:Name="StatusBarPanelTitleTextBlock"
                                               FontSize="18"
                                               FontWeight="SemiBold"
                                               Foreground="{DynamicResource AdaptiveTextSecondaryBrush}"
                                               Text="Status Bar" />
                                    <TextBlock x:Name="StatusBarPanelDescriptionTextBlock"
                                               Foreground="{DynamicResource AdaptiveTextSecondaryBrush}"
                                               Text="Choose which components appear on the top status bar." />

                                    <ui:SettingsExpander x:Name="StatusBarClockSettingsExpander"
                                                         Header="&#26102;&#38388;&#32452;&#20214;">
                                        <Grid ColumnDefinitions="Auto,*"
                                              ColumnSpacing="12">
                                            <ToggleSwitch x:Name="StatusBarClockToggleSwitch"
                                                          Grid.Column="0"
                                                          OnContent="On"
                                                          OffContent="Off"
                                                          Checked="OnStatusBarClockChecked"
                                                          Unchecked="OnStatusBarClockUnchecked" />
                                            <TextBlock x:Name="StatusBarClockDescriptionTextBlock"
                                                       Grid.Column="1"
                                                       VerticalAlignment="Center"
                                                       Foreground="{DynamicResource AdaptiveTextSecondaryBrush}"
                                                       Text="&#22312;&#39030;&#37096;&#29366;&#24577;&#26639;&#26174;&#31034;&#26102;&#38047;&#12290;" />
                                        </Grid>
                                    </ui:SettingsExpander>
                                </StackPanel>

                                <StackPanel x:Name="RegionSettingsPanel"
                                            IsVisible="False"
                                            Spacing="14">
                                    <TextBlock x:Name="RegionPanelTitleTextBlock"
                                               FontSize="18"
                                               FontWeight="SemiBold"
                                               Foreground="{DynamicResource AdaptiveTextSecondaryBrush}"
                                               Text="&#22320;&#21306;" />
                                    <TextBlock x:Name="RegionPanelDescriptionTextBlock"
                                               Foreground="{DynamicResource AdaptiveTextSecondaryBrush}"
                                               Text="&#36873;&#25321;&#35821;&#35328;&#65292;&#31435;&#21363;&#24212;&#29992;&#21040;&#35774;&#32622;&#19982;&#20027;&#35201;&#30028;&#38754;&#12290;" />

                                    <ui:SettingsExpander x:Name="LanguageSettingsExpander"
                                                         Header="&#35821;&#35328;">
                                        <Grid ColumnDefinitions="Auto,*"
                                              ColumnSpacing="12">
                                            <TextBlock x:Name="LanguageLabelTextBlock"
                                                       Grid.Column="0"
                                                       VerticalAlignment="Center"
                                                       Foreground="{DynamicResource AdaptiveTextSecondaryBrush}"
                                                       Text="&#35821;&#35328;" />
                                            <ComboBox x:Name="LanguageComboBox"
                                                      Grid.Column="1"
                                                      Width="220"
                                                      SelectionChanged="OnLanguageSelectionChanged">
                                                <ComboBoxItem x:Name="LanguageChineseItem" Tag="zh-CN" Content="&#20013;&#25991;" />
                                                <ComboBoxItem x:Name="LanguageEnglishItem" Tag="en-US" Content="English" />
                                            </ComboBox>
                                        </Grid>
                                    </ui:SettingsExpander>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>

                </Grid>
            </Border>
        </Grid>
    </Grid>

</Window>
