<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Package metadata -->
    <PackageId>LanMountainDesktop.AirAppSdk</PackageId>
    <Version>6.0.0</Version>
    <Authors>LanMountainDesktop Team</Authors>
    <Description>Official SDK for developing AirApps (Lightweight Applications) for LanMountainDesktop</Description>
    <PackageTags>lanmountaindesktop;airapp;sdk;plugin;avalonia</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/LanMountain/LanMountainDesktop</RepositoryUrl>

    <!-- Build transitive: include packaging targets in consuming projects -->
    <BuildTransitive>true</BuildTransitive>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
    <PackageReference Include="Avalonia" Version="11.2.2" />
    <PackageReference Include="Avalonia.Controls" Version="11.2.2" />
  </ItemGroup>

  <!-- Build targets for .laapp packaging -->
  <ItemGroup>
    <None Include="build\**" Pack="true" PackagePath="build\" />
    <None Include="buildTransitive\**" Pack="true" PackagePath="buildTransitive\" />
  </ItemGroup>
</Project>
