<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>6.0.0</PackageVersion>
    <PackageId>LanMountainDesktop.AirAppTemplate</PackageId>
    <Title>LanMountainDesktop AirApp Templates</Title>
    <Authors>LanMountainDesktop Team</Authors>
    <Description>Project templates for creating AirApps for LanMountainDesktop</Description>
    <PackageTags>templates;lanmountaindesktop;airapp;dotnet-new</PackageTags>
    <TargetFramework>net10.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>
</Project>
