<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sty="using:FluentAvalonia.Styling"
             xmlns:fi="using:FluentIcons.Avalonia"
             x:Class="LanMontainDesktop.App"
             xmlns:local="using:LanMontainDesktop"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Styles>
        <sty:FluentAvaloniaTheme />
        <StyleInclude Source="avares://LanMontainDesktop/Styles/GlassModule.axaml" />

        <Style Selector="fi|SymbolIcon">
            <Setter Property="Foreground" Value="{DynamicResource AdaptiveTextPrimaryBrush}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style Selector="fi|FluentIcon">
            <Setter Property="Foreground" Value="{DynamicResource AdaptiveTextPrimaryBrush}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style Selector="fi|SymbolIcon.icon-s, fi|FluentIcon.icon-s">
            <Setter Property="FontSize" Value="12" />
        </Style>

        <Style Selector="fi|SymbolIcon.icon-m, fi|FluentIcon.icon-m">
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style Selector="fi|SymbolIcon.icon-l, fi|FluentIcon.icon-l">
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Application.Styles>
</Application>
