<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:fi="using:FluentIcons.Avalonia.Fluent"
             mc:Ignorable="d"
             d:DesignWidth="360"
             d:DesignHeight="400"
             x:Class="LanMountainDesktop.Views.ComponentEditors.ShortcutComponentEditor">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Spacing="16" Margin="20">
            
            <TextBlock x:Name="HeadlineTextBlock"
                       FontSize="18"
                       FontWeight="SemiBold" />
            
            <TextBlock x:Name="DescriptionTextBlock"
                       Opacity="0.75"
                       TextWrapping="Wrap" />

            <ui:SettingsExpander x:Name="TargetPathExpander">
                <ui:SettingsExpander.IconSource>
                    <fi:SymbolIconSource Symbol="Folder" />
                </ui:SettingsExpander.IconSource>
                <ui:SettingsExpander.Footer>
                    <Button x:Name="BrowseButton"
                            Content="浏览..."
                            Click="OnBrowseClick" />
                </ui:SettingsExpander.Footer>
                <ui:SettingsExpanderItem>
                    <TextBox x:Name="TargetPathTextBox"
                             IsReadOnly="True"
                             Watermark="未选择目标"
                             MinWidth="200" />
                </ui:SettingsExpanderItem>
                <ui:SettingsExpanderItem>
                    <Button x:Name="ClearButton"
                            Content="清除"
                            Click="OnClearClick"
                            HorizontalAlignment="Stretch" />
                </ui:SettingsExpanderItem>
            </ui:SettingsExpander>

            <ui:SettingsExpander>
                <ui:SettingsExpander.IconSource>
                    <fi:SymbolIconSource Symbol="CursorClick" />
                </ui:SettingsExpander.IconSource>
                <ui:SettingsExpanderItem>
                    <StackPanel Orientation="Horizontal" Spacing="16">
                        <RadioButton x:Name="SingleClickRadio"
                                     Content="单击打开"
                                     GroupName="ClickModeGroup" />
                        <RadioButton x:Name="DoubleClickRadio"
                                     Content="双击打开"
                                     GroupName="ClickModeGroup"
                                     IsChecked="True" />
                    </StackPanel>
                </ui:SettingsExpanderItem>
            </ui:SettingsExpander>

            <ui:SettingsExpander>
                <ui:SettingsExpander.IconSource>
                    <fi:SymbolIconSource Symbol="ColorBackground" />
                </ui:SettingsExpander.IconSource>
                <ui:SettingsExpander.Footer>
                    <ToggleSwitch x:Name="BackgroundToggle"
                                  OnContent=""
                                  OffContent=""
                                  IsChecked="True" />
                </ui:SettingsExpander.Footer>
                <ui:SettingsExpanderItem>
                    <StackPanel Spacing="2">
                        <TextBlock x:Name="BackgroundLabel" />
                        <TextBlock x:Name="BackgroundDescription"
                                   Opacity="0.75"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                </ui:SettingsExpanderItem>
            </ui:SettingsExpander>

        </StackPanel>
    </ScrollViewer>

</UserControl>
