<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:LanMountainDesktop.Launcher.Views"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:fi="using:FluentIcons.Avalonia"
        xmlns:res="clr-namespace:LanMountainDesktop.Launcher.Resources"
        mc:Ignorable="d"
        x:Class="LanMountainDesktop.Launcher.Views.ErrorWindow"
        x:DataType="views:ErrorWindow"
        x:CompileBindings="False"
        Title="{x:Static res:Strings.Error_Title}"
        Width="760"
        Height="460"
        MinWidth="640"
        MinHeight="420"
        CanResize="False"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource SolidBackgroundFillColorBaseBrush}"
        TransparencyLevelHint="Mica, AcrylicBlur, None"
        Icon="/Assets/logo.ico">
  <Design.DataContext>
    <views:ErrorWindow />
  </Design.DataContext>

  <Grid RowDefinitions="*,Auto">
    <Grid Grid.Row="0"
          Margin="28,24,28,20"
          RowDefinitions="Auto,Auto,*"
          ColumnDefinitions="Auto,*">
      <Border x:Name="ErrorIconBorder"
              Grid.Column="0"
              Width="56"
              Height="56"
              Margin="0,0,18,0"
              Background="{DynamicResource SystemFillColorCriticalBackgroundBrush}"
              CornerRadius="28"
              VerticalAlignment="Top">
        <fi:SymbolIcon Symbol="ErrorCircle"
                       IconVariant="Regular"
                       FontSize="28"
                       Foreground="{DynamicResource SystemFillColorCriticalBrush}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
      </Border>

      <StackPanel Grid.Column="1"
                  Spacing="8">
        <TextBlock x:Name="TitleText"
                   Text="{x:Static res:Strings.Error_TitleCannotConfirm}"
                   FontSize="22"
                   FontWeight="SemiBold"
                   Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                   TextWrapping="Wrap" />

        <TextBlock x:Name="ErrorMessageText"
                   Text="{x:Static res:Strings.Error_MessageNotReached}"
                   FontSize="14"
                   Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                   TextWrapping="Wrap"
                   LineHeight="22" />
      </StackPanel>

      <ui:FAInfoBar x:Name="SuggestionInfoBar"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,20,0,14"
                    IsOpen="True"
                    IsClosable="False"
                    Severity="Warning"
                    Title="{x:Static res:Strings.Error_SuggestionTitle}"
                    Message="{x:Static res:Strings.Error_SuggestionMessage}">
        <ui:FAInfoBar.IconSource>
          <ui:FAFontIconSource Glyph="&#xF0288;"
                               FontFamily="avares://fluenticons.resources.avalonia/Assets#Seagull Fluent Icons" />
        </ui:FAInfoBar.IconSource>
      </ui:FAInfoBar>

      <Expander Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Header="{x:Static res:Strings.Error_DiagnosticHeader}"
                IsExpanded="True">
        <TextBox x:Name="ErrorDetailsTextBox"
                 Margin="0,10,0,0"
                 MinHeight="150"
                 MaxHeight="190"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 IsReadOnly="True"
                 BorderThickness="0"
                 FontSize="12"
                 Text="Stage: launch&#x0a;Code: unknown"
                 VerticalContentAlignment="Top" />
      </Expander>
    </Grid>

    <Border Grid.Row="1"
            Padding="18,14"
            Background="{DynamicResource LayerOnMicaBaseAltFillColorDefaultBrush}">
      <Grid ColumnDefinitions="Auto,*,Auto"
            ColumnSpacing="12">
        <StackPanel Grid.Column="0"
                    Orientation="Horizontal"
                    Spacing="8">
          <Button x:Name="OpenLogButton"
                  MinWidth="112"
                  Height="34">
            <StackPanel Orientation="Horizontal" Spacing="6">
              <fi:SymbolIcon Symbol="FolderOpen" IconVariant="Regular" FontSize="16"/>
              <TextBlock Text="{x:Static res:Strings.Error_ButtonOpenLogs}"/>
            </StackPanel>
          </Button>

          <Button x:Name="CopyDetailsButton"
                  MinWidth="100"
                  Height="34">
            <StackPanel Orientation="Horizontal" Spacing="6">
              <fi:SymbolIcon Symbol="Copy" IconVariant="Regular" FontSize="16"/>
              <TextBlock Text="{x:Static res:Strings.Error_ButtonCopy}"/>
            </StackPanel>
          </Button>
        </StackPanel>

        <StackPanel Grid.Column="2"
                    Orientation="Horizontal"
                    Spacing="8">
          <Button x:Name="SecondaryActionButton"
                  Content="{x:Static res:Strings.Error_ButtonWait}"
                  MinWidth="96"
                  Height="34"
                  IsVisible="False" />

          <Button x:Name="ExitButton"
                  MinWidth="92"
                  Height="34">
            <StackPanel Orientation="Horizontal" Spacing="6">
              <fi:SymbolIcon Symbol="Dismiss" IconVariant="Regular" FontSize="16"/>
              <TextBlock Text="{x:Static res:Strings.Error_ButtonExit}"/>
            </StackPanel>
          </Button>

          <Button x:Name="PrimaryActionButton"
                  Classes="accent"
                  Content="{x:Static res:Strings.Error_ButtonRetry}"
                  MinWidth="112"
                  Height="34" />
        </StackPanel>
      </Grid>
    </Border>
  </Grid>
</Window>
