<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.0</Version>
    <PackageId>LanMountainDesktop.PluginIsolation.Contracts</PackageId>
    <IsPackable>true</IsPackable>
    <Authors>LanMountainDesktop</Authors>
    <Description>Transport-neutral IPC contracts for the LanMountainDesktop plugin isolation architecture.</Description>
    <PackageTags>LanMountainDesktop;Plugin;IPC;Isolation;Contracts</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/wwiinnddyy/LanMountainDesktop</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <Copyright>Copyright (c) LanMountainDesktop Contributors</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
