<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fi="using:FluentIcons.Avalonia"
             mc:Ignorable="d"
             d:DesignWidth="640"
             d:DesignHeight="320"
             x:Class="LanMontainDesktop.Views.Components.MultiDayWeatherWidget">

    <Border x:Name="RootBorder"
            CornerRadius="30"
            ClipToBounds="True"
            Background="#68A9EC">
        <Grid>
            <Border x:Name="BackgroundImageLayer"
                    CornerRadius="30"
                    ClipToBounds="True" />

            <Border x:Name="BackgroundMotionLayer"
                    CornerRadius="30"
                    ClipToBounds="True"
                    Opacity="0.24"
                    RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.05"
                                        ScaleY="1.05" />
                        <TranslateTransform />
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>

            <Border x:Name="BackgroundTintLayer"
                    CornerRadius="30"
                    ClipToBounds="True"
                    Opacity="0.20" />

            <Border x:Name="BackgroundLightLayer"
                    CornerRadius="30"
                    ClipToBounds="True"
                    Opacity="0.66">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,1">
                        <GradientStop Color="#5BFFFFFF"
                                      Offset="0" />
                        <GradientStop Color="#1FFFFFFF"
                                      Offset="0.30" />
                        <GradientStop Color="#00000000"
                                      Offset="0.55" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Border x:Name="BackgroundShadeLayer"
                    CornerRadius="30"
                    ClipToBounds="True"
                    Opacity="0.78">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="0,1">
                        <GradientStop Color="#00040A16"
                                      Offset="0.50" />
                        <GradientStop Color="#2E0B1C34"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Canvas x:Name="ParticleLayer"
                    IsHitTestVisible="False"
                    ClipToBounds="True" />

            <Border x:Name="ContentPaddingBorder"
                    Padding="16"
                    Background="Transparent">
                <Grid x:Name="LayoutRoot">
                    <Grid x:Name="ContentGrid"
                          RowDefinitions="Auto,*"
                          RowSpacing="6">
                        <Grid x:Name="TopRowGrid"
                              Grid.Row="0"
                              RowDefinitions="Auto,Auto"
                              ColumnDefinitions="Auto,*,Auto"
                              RowSpacing="4"
                              ColumnSpacing="10">
                            <TextBlock x:Name="TemperatureTextBlock"
                                       Grid.Column="0"
                                       Grid.RowSpan="2"
                                       Text="24°"
                                       FontSize="98"
                                       FontWeight="Light"
                                       FontFeatures="tnum"
                                       VerticalAlignment="Top"
                                       Margin="0,-1,0,0"
                                       TextTrimming="CharacterEllipsis"
                                       MaxLines="1" />

                            <Border x:Name="CityInfoBadge"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Background="#2AFFFFFF"
                                    CornerRadius="11"
                                    Padding="10,4"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top">
                                <StackPanel Orientation="Horizontal"
                                            Spacing="6"
                                            VerticalAlignment="Center">
                                    <fi:SymbolIcon x:Name="LocationIcon"
                                                   Symbol="Location"
                                                   FontSize="14"
                                                   IsVisible="False"
                                                   VerticalAlignment="Center" />
                                    <TextBlock x:Name="CityTextBlock"
                                               Text="Beijing"
                                               FontSize="19"
                                               FontWeight="Medium"
                                               TextTrimming="CharacterEllipsis"
                                               MaxLines="1" />
                                </StackPanel>
                            </Border>

                            <Border x:Name="ConditionInfoBadge"
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Background="Transparent"
                                    Padding="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top">
                                <StackPanel x:Name="ConditionIconStack"
                                            Orientation="Horizontal"
                                            Spacing="8"
                                            VerticalAlignment="Center">
                                    <TextBlock x:Name="ConditionTextBlock"
                                               Text="Clear"
                                               FontSize="21"
                                               FontWeight="SemiBold"
                                               TextTrimming="CharacterEllipsis"
                                               MaxLines="1" />
                                    <TextBlock x:Name="RangeTextBlock"
                                               Text="20°/28°"
                                               FontSize="21"
                                               FontWeight="SemiBold"
                                               FontFeatures="tnum"
                                               TextTrimming="CharacterEllipsis"
                                               MaxLines="1" />
                                </StackPanel>
                            </Border>

                            <Image x:Name="WeatherIconImage"
                                   Grid.Column="2"
                                   Grid.RowSpan="2"
                                   Width="56"
                                   Height="56"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   Stretch="Uniform" />
                        </Grid>

                        <StackPanel x:Name="BottomInfoStack"
                                    Grid.Row="1"
                                    VerticalAlignment="Bottom"
                                    Spacing="2"
                                    Margin="0,0,0,1">
                            <Border x:Name="HourlyPanelBorder"
                                    Background="#0EFFFFFF"
                                    CornerRadius="15"
                                    ClipToBounds="True"
                                    Padding="5,3">
                                <Grid x:Name="HourlyGrid"
                                      ColumnDefinitions="*,*,*,*,*"
                                      ColumnSpacing="8">
                                    <StackPanel Grid.Column="0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Spacing="1">
                                        <TextBlock x:Name="HourlyTime0"
                                                   Text="Today"
                                                   FontSize="21"
                                                   FontWeight="SemiBold"
                                                   HorizontalAlignment="Center" />
                                        <Image x:Name="HourlyIcon0"
                                               Width="26"
                                               Height="26"
                                               HorizontalAlignment="Center"
                                               Stretch="Uniform" />
                                        <TextBlock x:Name="HourlyTemp0"
                                                   Text="20° / 28°"
                                                   FontSize="28"
                                                   FontWeight="SemiBold"
                                                   FontFeatures="tnum"
                                                   HorizontalAlignment="Center" />
                                    </StackPanel>

                                    <StackPanel Grid.Column="1"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Spacing="1">
                                        <TextBlock x:Name="HourlyTime1"
                                                   Text="Tomorrow"
                                                   FontSize="21"
                                                   FontWeight="SemiBold"
                                                   HorizontalAlignment="Center" />
                                        <Image x:Name="HourlyIcon1"
                                               Width="26"
                                               Height="26"
                                               HorizontalAlignment="Center"
                                               Stretch="Uniform" />
                                        <TextBlock x:Name="HourlyTemp1"
                                                   Text="20° / 28°"
                                                   FontSize="28"
                                                   FontWeight="SemiBold"
                                                   FontFeatures="tnum"
                                                   HorizontalAlignment="Center" />
                                    </StackPanel>

                                    <StackPanel Grid.Column="2"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Spacing="1">
                                        <TextBlock x:Name="HourlyTime2"
                                                   Text="Sat"
                                                   FontSize="21"
                                                   FontWeight="SemiBold"
                                                   HorizontalAlignment="Center" />
                                        <Image x:Name="HourlyIcon2"
                                               Width="26"
                                               Height="26"
                                               HorizontalAlignment="Center"
                                               Stretch="Uniform" />
                                        <TextBlock x:Name="HourlyTemp2"
                                                   Text="20° / 28°"
                                                   FontSize="28"
                                                   FontWeight="SemiBold"
                                                   FontFeatures="tnum"
                                                   HorizontalAlignment="Center" />
                                    </StackPanel>

                                    <StackPanel Grid.Column="3"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Spacing="1">
                                        <TextBlock x:Name="HourlyTime3"
                                                   Text="Sun"
                                                   FontSize="21"
                                                   FontWeight="SemiBold"
                                                   HorizontalAlignment="Center" />
                                        <Image x:Name="HourlyIcon3"
                                               Width="26"
                                               Height="26"
                                               HorizontalAlignment="Center"
                                               Stretch="Uniform" />
                                        <TextBlock x:Name="HourlyTemp3"
                                                   Text="20° / 28°"
                                                   FontSize="28"
                                                   FontWeight="SemiBold"
                                                   FontFeatures="tnum"
                                                   HorizontalAlignment="Center" />
                                    </StackPanel>

                                    <StackPanel Grid.Column="4"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Spacing="1">
                                        <TextBlock x:Name="HourlyTime4"
                                                   Text="Mon"
                                                   FontSize="21"
                                                   FontWeight="SemiBold"
                                                   HorizontalAlignment="Center" />
                                        <Image x:Name="HourlyIcon4"
                                               Width="26"
                                               Height="26"
                                               HorizontalAlignment="Center"
                                               Stretch="Uniform" />
                                        <TextBlock x:Name="HourlyTemp4"
                                                   Text="20° / 28°"
                                                   FontSize="28"
                                                   FontWeight="SemiBold"
                                                   FontFeatures="tnum"
                                                   HorizontalAlignment="Center" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>

