<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:fi="using:FluentIcons.Avalonia">

    <Styles.Resources>
        <x:Double x:Key="PaneToggleButtonWidth">40</x:Double>
        <x:Double x:Key="PaneToggleButtonHeight">40</x:Double>
        <x:Double x:Key="NavigationViewItemIconBoxHeight">20</x:Double>
        <GridLength x:Key="PaneToggleButtonHeightGridLength">40</GridLength>
    </Styles.Resources>

    <Style Selector="ui|FANavigationView.settings-navigation-view">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Transitions">
            <Transitions>
                <DoubleTransition Property="Opacity" Duration="0:0:0.2" Easing="0.05,0.75,0.10,1.00" />
            </Transitions>
        </Setter>
    </Style>

    <Style Selector="ui|FANavigationView.settings-navigation-view /template/ Grid#RootGrid,
                     ui|FANavigationView.settings-navigation-view /template/ Grid#ContentGrid,
                     ui|FANavigationView.settings-navigation-view /template/ Grid#ContentRoot,
                     ui|FANavigationView.settings-navigation-view /template/ Grid#PaneRoot,
                     ui|FANavigationView.settings-navigation-view /template/ Grid#PaneContentGrid">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="ui|FANavigationView.settings-navigation-view /template/ Border#NavigationViewBorder,
                     ui|FANavigationView.settings-navigation-view /template/ Border#ContentGridBorder,
                     ui|FANavigationView.settings-navigation-view /template/ Border#PaneBorder,
                     ui|FANavigationView.settings-navigation-view /template/ Border#PaneContentGridBorder,
                     ui|FANavigationView.settings-navigation-view /template/ Border#TopPaneBorder">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>

    <Style Selector="ui|FANavigationView.settings-navigation-view /template/ Border#NavigationViewBorder">
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Property="Background" Duration="0:0:0.167" Easing="0.05,0.75,0.10,1.00" />
            </Transitions>
        </Setter>
    </Style>

</Styles>
